.task 
  padding: 1rem
  border: 1px solid #ccc
  margin-bottom: 1rem
  border-radius: 4px
  background-color: #fdfdfd
  transition: 0.3s


.notDone 
  border-left: 4px solid #f39c12
  


.overdue 
  border-left: 4px solid #e74c3c 
  background-color: #fff0f0


.done 
 border-left: 4px solid green
